ctmc

const int aTc = 0;

formula p_t = 0.99/(0.25*(LacI/(0.0496277915632754*aTc + 1))*(LacI/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAXTetR = 100;

const int IPTG = 0;

formula p_l = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAXLacI = 100;

const double kd = 0.0075;

module TetR_def

  TetR : [0..MAXTetR] init 0;

 [] TetR=0 -> p_t * 0.25 : (TetR'=TetR+40);
 [] TetR=40 -> p_t * 0.166667 : (TetR'=TetR+60) + kd * TetR / 40 : (TetR'=TetR-40);
 [] TetR=100 -> kd * TetR / 60 : (TetR'=TetR-60);

endmodule

module LacI_def

  LacI : [0..MAXLacI] init 0;

 [] LacI=0 -> p_l * 0.5 : (LacI'=LacI+20);
 [] LacI=20 -> p_l * 0.125 : (LacI'=LacI+80) + kd * LacI / 20 : (LacI'=LacI-20);
 [] LacI=100 -> kd * LacI / 80 : (LacI'=LacI-80);

endmodule
