ctmc

const int aTc = 0;

formula p_t = 0.99/(0.25*(LacI/(0.0496277915632754*aTc + 1))*(LacI/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAXTetR = 100;

const int IPTG = 0;

formula p_l = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAXLacI = 100;

const double kd = 0.0075;

module TetR_def

  TetR : [0..MAXTetR] init 0;

 [] TetR=0 -> p_t * 0.263158 : (TetR'=TetR+38);
 [] TetR=38 -> p_t * 10 : (TetR'=TetR+1) + kd * TetR / 38 : (TetR'=TetR-38);
 [] TetR=39 -> p_t * 10 : (TetR'=TetR+1) + kd * TetR / 1 : (TetR'=TetR-1);
 [] TetR=40 -> p_t * 10 : (TetR'=TetR+1) + kd * TetR / 1 : (TetR'=TetR-1);
 [] TetR=41 -> p_t * 0.169492 : (TetR'=TetR+59) + kd * TetR / 1 : (TetR'=TetR-1);
 [] TetR=100 -> kd * TetR / 59 : (TetR'=TetR-59);

endmodule

module LacI_def

  LacI : [0..MAXLacI] init 0;

 [] LacI=0 -> p_l * 0.555556 : (LacI'=LacI+18);
 [] LacI=18 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 18 : (LacI'=LacI-18);
 [] LacI=19 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=20 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=21 -> p_l * 0.126582 : (LacI'=LacI+79) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=100 -> kd * LacI / 79 : (LacI'=LacI-79);

endmodule
