ctmc

const int aTc = 0;

const int IPTG = 0;

formula p_t = 0.99/(0.25*(LacI/(0.0496277915632754*IPTG + 1))*(LacI/(0.0496277915632754*IPTG + 1)) + 1.99);
formula p_l = 0.99/(0.25*(TetR/(0.0496277915632754*aTc + 1))*(TetR/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAXLacI = 80;
const int MAXTetR = 50;

module TetR_def

	TetR : [0..MAXTetR] init 0;

	[] TetR=0 -> p_t : (TetR'=TetR+1);
	
	[] TetR>0 -> p_t : (TetR'=TetR+1) + 0.0075*TetR:(TetR'=TetR-1);
	
endmodule

module LacI_def

	LacI : [0..MAXLacI] init 60;

	[] LacI=0 -> p_l : (LacI'=LacI+1);

	[] LacI>0 -> p_l : (LacI'=LacI+1) + 0.0075*LacI:(LacI'=LacI-1);
	
endmodule
