ctmc

const int aTc = 0;

const int IPTG = 0;

formula p_t = .99/(0.25*(LacI/(0.0496277915632754*IPTG + 1))*(LacI/(0.0496277915632754*IPTG + 1)) + 1.99);  //original formula from Jetc paper
formula p_l = .99/(0.25*(TetR/(0.0496277915632754*aTc + 1))*(TetR/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAXLacI = 80;
const int MAXTetR = 50;

//0,2,3,4,6,12

module TetR_def

        TetR : [0..MAXTetR] init 0;

	// [] TetR=3 -> p_t*[DEGREDATION PROBLEM]:(TetR'=TetR+1)... We believe something is wrong with our degredation rates does p_t * 10 increase speed or decrease speed?

	[] TetR=0 -> p_t * 10:(TetR'=TetR+1);
    	[] TetR=1 -> p_t * 10:(TetR'=TetR+1) + 0.0075*TetR:(TetR'=TetR-1);
	[] TetR=2 -> p_t * 10:(TetR'=TetR+1) + 0.0075*TetR:(TetR'=TetR-1);
    [] TetR=3 -> p_t*10:(TetR'=TetR+1) + 0.0075*TetR:(TetR'=TetR-1);
    [] TetR=4 -> p_t*10:(TetR'=TetR+1) + 0.0075*TetR:(TetR'=TetR-1);
    [] TetR=5 -> p_t*10:(TetR'=TetR+1) + 0.0075*TetR:(TetR'=TetR-1);
    [] TetR=6 -> p_t * (10/2):(TetR'=TetR+2) + 0.0075*TetR:(TetR'=TetR-1);
    [] TetR=8 -> p_t * (10/4):(TetR'=TetR+4) + 0.0075*TetR/2:(TetR'=TetR-2);
    [] TetR=12 -> p_t * (10/50):(TetR'=TetR+50) + 0.0075*TetR/4:(TetR'=TetR-4);
    [] TetR=62 -> p_t*(10/18):(TetR'=TetR+18) + 0.0075*TetR/50:(TetR'=TetR-50);
	[] TetR=MAXTetR -> 0.0075*TetR/(MAXTetR-18):(TetR'=TetR-(MAXTetR-18));
	
endmodule

module LacI_def

	LacI : [0..MAXLacI] init MAXLacI;

	[] LacI=0 -> p_l*10:(LacI'=LacI+1);
    [] LacI=1 -> p_l*10:(LacI'=LacI+1) + 0.0075*LacI:(LacI'=LacI-1);
	[] LacI=2 -> p_l*10:(LacI'=LacI+1) + 0.0075*LacI:(LacI'=LacI-1);
    [] LacI=3 -> p_l*10:(LacI'=LacI+1) + 0.0075*LacI:(LacI'=LacI-1);
    [] LacI=4 -> p_l*10:(LacI'=LacI+1) + 0.0075*LacI:(LacI'=LacI-1);
    [] LacI=5 -> p_l* (10/2):(LacI'=LacI+2) + 0.0075*LacI:(LacI'=LacI-1);
    [] LacI=7 -> p_l* (10/4):(LacI'=LacI+4) + 0.0075*LacI:(LacI'=LacI-1);
    [] LacI=11 -> p_l*(10/67):(LacI'=LacI+(MAXLacI-LacI)) + 0.0075*LacI/5:(LacI'=LacI-5);
	[] LacI=MAXLacI -> 0.0075*LacI/(MAXLacI-13):(LacI'=LacI-(MAXLacI-13));
	
endmodule
