ctmc

const double kd = 0.0075 ;

const int MAX = 100;

module TetR_def

	TetR : [0..MAX] init MAX;

	[] TetR=1 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=2 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=3 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=4 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=5 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=6 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=7 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=8 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=9 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=10 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=11 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=12 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=13 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=14 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=15 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=16 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=17 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=18 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=19 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=20 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=21 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=22 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=23 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=24 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=25 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=26 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=27 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=28 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=29 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=30 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=31 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=32 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=33 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=34 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=35 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=36 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=37 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=38 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=39 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=40 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=41 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=42 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=43 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=44 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=45 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=46 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=47 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=48 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=49 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=50 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=51 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=52 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=53 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=54 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=55 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=56 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=57 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=58 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=59 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=60 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=61 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=62 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=63 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=64 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=65 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=66 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=67 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=68 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=69 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=70 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=71 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=72 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=73 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=74 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=75 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=76 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=77 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=78 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=79 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=80 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=81 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=82 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=83 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=84 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=85 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=86 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=87 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=88 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=89 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=90 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=91 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=92 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=93 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=94 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=95 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=96 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=97 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=98 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=99 -> kd * TetR/1 :(TetR'=TetR-1);
	[] TetR=100 -> kd * TetR/1 :(TetR'=TetR-1);

endmodule
