ctmc

const int aTc = 0;

formula p_t = 0.99/(0.25*(LacI/(0.0496277915632754*aTc + 1))*(LacI/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAXTetR = 100;

const int IPTG = 0;

formula p_l = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAXLacI = 100;

const double kd = 0.0075;

module TetR_def

  TetR : [0..MAXTetR] init 0;

 [] TetR=0 -> p_t * 0.714286 : (TetR'=TetR+14);
 [] TetR=14 -> p_t * 3.33333 : (TetR'=TetR+3) + kd * TetR / 14 : (TetR'=TetR-14);
 [] TetR=17 -> p_t * 5 : (TetR'=TetR+2) + kd * TetR / 3 : (TetR'=TetR-3);
 [] TetR=19 -> p_t * 10 : (TetR'=TetR+1) + kd * TetR / 2 : (TetR'=TetR-2);
 [] TetR=20 -> p_t * 5 : (TetR'=TetR+2) + kd * TetR / 1 : (TetR'=TetR-1);
 [] TetR=22 -> p_t * 3.33333 : (TetR'=TetR+3) + kd * TetR / 2 : (TetR'=TetR-2);
 [] TetR=25 -> p_t * 0.133333 : (TetR'=TetR+75) + kd * TetR / 3 : (TetR'=TetR-3);
 [] TetR=100 -> kd * TetR / 75 : (TetR'=TetR-75);

endmodule

module LacI_def

  LacI : [0..MAXLacI] init 0;

 [] LacI=0 -> p_l * 0.294118 : (LacI'=LacI+34);
 [] LacI=34 -> p_l * 3.33333 : (LacI'=LacI+3) + kd * LacI / 34 : (LacI'=LacI-34);
 [] LacI=37 -> p_l * 5 : (LacI'=LacI+2) + kd * LacI / 3 : (LacI'=LacI-3);
 [] LacI=39 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 2 : (LacI'=LacI-2);
 [] LacI=40 -> p_l * 5 : (LacI'=LacI+2) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=42 -> p_l * 3.33333 : (LacI'=LacI+3) + kd * LacI / 2 : (LacI'=LacI-2);
 [] LacI=45 -> p_l * 0.181818 : (LacI'=LacI+55) + kd * LacI / 3 : (LacI'=LacI-3);
 [] LacI=100 -> kd * LacI / 55 : (LacI'=LacI-55);

endmodule
