ctmc

const int aTc = 0;

formula p_t = 0.99/(0.25*(LacI/(0.0496277915632754*aTc + 1))*(LacI/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAXTetR = 100;

const int IPTG = 0;

formula p_l = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAXLacI = 100;

const double kd = 0.0075;

module TetR_def

  TetR : [0..MAXTetR] init 0;

 [] TetR=0 -> p_t * 0.5 : (TetR'=TetR+20);
 [] TetR=20 -> p_t * 10 : (TetR'=TetR+1) + kd * TetR / 20 : (TetR'=TetR-20);
 [] TetR=21 -> p_t * 0.126582 : (TetR'=TetR+79) + kd * TetR / 1 : (TetR'=TetR-1);
 [] TetR=100 -> kd * TetR / 79 : (TetR'=TetR-79);

endmodule

module LacI_def

  LacI : [0..MAXLacI] init 0;

 [] LacI=0 -> p_l * 0.25641 : (LacI'=LacI+39);
 [] LacI=39 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 39 : (LacI'=LacI-39);
 [] LacI=40 -> p_l * 0.166667 : (LacI'=LacI+60) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=100 -> kd * LacI / 60 : (LacI'=LacI-60);

endmodule
