ctmc

const double kd = 0.0075 ;

const int aTc = 0;

const int IPTG = 0;

//formula p_t = 0.099/(0.25*(LacI/(0.0496277915632754*IPTG + 1))*(LacI/(0.0496277915632754*IPTG + 1)) + 1.99);
//formula p_l = 0.099/(0.25*(TetR/(0.0496277915632754*aTc + 1))*(TetR/(0.0496277915632754*aTc + 1)) + 1.99);


const int MAX = 100;

module TetR_def

	TetR : [0..MAX] init 80;
	
	[] TetR=10 -> kd / (2.92897) :(TetR'=TetR-10);
	[] TetR=40 -> kd / (1.34957) :(TetR'=TetR-30);
	[] TetR=55 -> kd / (0.315069) :(TetR'=TetR-15);
	[] TetR=75 -> kd / (0.307743) :(TetR'=TetR-20);
	[] TetR=80 -> kd / (0.0641236) :(TetR'=TetR-5);



endmodule


//3.59774 * 7.5e3 expected time

//1/3.59774 * 7.5e-3 average rate

//.0075 || 7.5e-3 
