ctmc
module D_def
  D : [0..80] init 0;
  [] D=0 -> (10*0.99/(1.99+pow((0.5*AA),(2)))/20):(D'=20);
  [] D=20 -> (D*0.0075/20):(D'=0) + (10*0.99/(1.99+pow((0.5*AA),(2)))/20):(D'=40);
  [] D=40 -> (D*0.0075/20):(D'=20) + (10*0.99/(1.99+pow((0.5*AA),(2)))/20):(D'=60);
  [] D=60 -> (D*0.0075/20):(D'=40) + (10*0.99/(1.99+pow((0.5*AA),(2)))/20):(D'=80);
  [] D=80 -> (D*0.0075/20):(D'=60);
endmodule
module Y_def
  Y : [0..225] init 195;
  [] Y=0 -> (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=15);
  [] Y=15 -> (Y*0.0075/15):(Y'=0) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=30);
  [] Y=30 -> (Y*0.0075/15):(Y'=15) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=45);
  [] Y=45 -> (Y*0.0075/15):(Y'=30) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=60);
  [] Y=60 -> (Y*0.0075/15):(Y'=45) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=75);
  [] Y=75 -> (Y*0.0075/15):(Y'=60) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=90);
  [] Y=90 -> (Y*0.0075/15):(Y'=75) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=105);
  [] Y=105 -> (Y*0.0075/15):(Y'=90) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=120);
  [] Y=120 -> (Y*0.0075/15):(Y'=105) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=135);
  [] Y=135 -> (Y*0.0075/15):(Y'=120) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=150);
  [] Y=150 -> (Y*0.0075/15):(Y'=135) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=165);
  [] Y=165 -> (Y*0.0075/15):(Y'=150) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=180);
  [] Y=180 -> (Y*0.0075/15):(Y'=165) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=195);
  [] Y=195 -> (Y*0.0075/15):(Y'=180) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=210);
  [] Y=210 -> (Y*0.0075/15):(Y'=195) + (10*(0.99/(1.99+pow((0.5*XX),(2)))+0.99/(1.99+pow((0.5*Z),(2))))/15):(Y'=225);
  [] Y=225 -> (Y*0.0075/15):(Y'=210);
endmodule
module Z_def
  Z : [0..90] init 0;
  [] Z=0 -> (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=6);
  [] Z=6 -> (Z*0.0075/6):(Z'=0) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=12);
  [] Z=12 -> (Z*0.0075/6):(Z'=6) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=18);
  [] Z=18 -> (Z*0.0075/6):(Z'=12) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=24);
  [] Z=24 -> (Z*0.0075/6):(Z'=18) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=30);
  [] Z=30 -> (Z*0.0075/6):(Z'=24) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=36);
  [] Z=36 -> (Z*0.0075/6):(Z'=30) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=42);
  [] Z=42 -> (Z*0.0075/6):(Z'=36) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=48);
  [] Z=48 -> (Z*0.0075/6):(Z'=42) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=54);
  [] Z=54 -> (Z*0.0075/6):(Z'=48) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=60);
  [] Z=60 -> (Z*0.0075/6):(Z'=54) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=66);
  [] Z=66 -> (Z*0.0075/6):(Z'=60) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=72);
  [] Z=72 -> (Z*0.0075/6):(Z'=66) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=78);
  [] Z=78 -> (Z*0.0075/6):(Z'=72) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=84);
  [] Z=84 -> (Z*0.0075/6):(Z'=78) + (10*(0.99/(1.99+pow((0.5*FF),(2)))+0.99/(1.99+pow((0.5*Y),(2))))/6):(Z'=90);
  [] Z=90 -> (Z*0.0075/6):(Z'=84);
endmodule
module Cout_def
  Cout : [0..120] init 120;
  [] Cout=0 -> (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=30);
  [] Cout=30 -> (Cout*0.0075/30):(Cout'=0) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=60);
  [] Cout=60 -> (Cout*0.0075/30):(Cout'=30) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=90);
  [] Cout=90 -> (Cout*0.0075/30):(Cout'=60) + (10*0.99/(1.99+pow((0.5*Z),(2)))/30):(Cout'=120);
  [] Cout=120 -> (Cout*0.0075/30):(Cout'=90);
endmodule
module XX_def
  XX : [0..80] init 0;
  [] XX=0 -> (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/20):(XX'=20);
  [] XX=20 -> (XX*0.0075/20):(XX'=0) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/20):(XX'=40);
  [] XX=40 -> (XX*0.0075/20):(XX'=20) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/20):(XX'=60);
  [] XX=60 -> (XX*0.0075/20):(XX'=40) + (10*(0.99/(1.99+pow((0.5*AA),(2)))+0.99/(1.99+pow((0.5*B),(2))))/20):(XX'=80);
  [] XX=80 -> (XX*0.0075/20):(XX'=60);
endmodule
module FF_def
  FF : [0..250] init 200;
  [] FF=0 -> (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=50);
  [] FF=50 -> (FF*0.0075/50):(FF'=0) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=100);
  [] FF=100 -> (FF*0.0075/50):(FF'=50) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=150);
  [] FF=150 -> (FF*0.0075/50):(FF'=100) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=200);
  [] FF=200 -> (FF*0.0075/50):(FF'=150) + (10*(0.99/(1.99+pow((0.5*D),(2)))+0.99/(1.99+pow((0.5*EE),(2))))/50):(FF'=250);
  [] FF=250 -> (FF*0.0075/50):(FF'=200);
endmodule
module EE_def
  EE : [0..80] init 0;
  [] EE=0 -> (10*0.99/(1.99+pow((0.5*B),(2)))/20):(EE'=20);
  [] EE=20 -> (EE*0.0075/20):(EE'=0) + (10*0.99/(1.99+pow((0.5*B),(2)))/20):(EE'=40);
  [] EE=40 -> (EE*0.0075/20):(EE'=20) + (10*0.99/(1.99+pow((0.5*B),(2)))/20):(EE'=60);
  [] EE=60 -> (EE*0.0075/20):(EE'=40) + (10*0.99/(1.99+pow((0.5*B),(2)))/20):(EE'=80);
  [] EE=80 -> (EE*0.0075/20):(EE'=60);
endmodule
const int AA=0;
const int B=120;
