ctmc

const int aTc = 0;

formula p_t = 0.99/(0.25*(LacI/(0.0496277915632754*aTc + 1))*(LacI/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAXTetR = 100;

const int IPTG = 0;

formula p_l = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAXLacI = 100;

const double kd = 0.0075;

module TetR_def

  TetR : [0..MAXTetR] init 0;

 [] TetR=0 -> p_t * 0.4 : (TetR'=TetR+25);
 [] TetR=25 -> p_t * 0.666667 : (TetR'=TetR+15) + kd * TetR / 25 : (TetR'=TetR-25);
 [] TetR=40 -> p_t * 1.25 : (TetR'=TetR+8) + kd * TetR / 15 : (TetR'=TetR-15);
 [] TetR=48 -> p_t * 5 : (TetR'=TetR+2) + kd * TetR / 8 : (TetR'=TetR-8);
 [] TetR=50 -> p_t * 10 : (TetR'=TetR+1) + kd * TetR / 2 : (TetR'=TetR-2);
 [] TetR=51 -> p_t * 5 : (TetR'=TetR+2) + kd * TetR / 1 : (TetR'=TetR-1);
 [] TetR=53 -> p_t * 1.42857 : (TetR'=TetR+7) + kd * TetR / 2 : (TetR'=TetR-2);
 [] TetR=60 -> p_t * 0.666667 : (TetR'=TetR+15) + kd * TetR / 7 : (TetR'=TetR-7);
 [] TetR=75 -> p_t * 0.4 : (TetR'=TetR+25) + kd * TetR / 15 : (TetR'=TetR-15);
 [] TetR=100 -> kd * TetR / 25 : (TetR'=TetR-25);

endmodule

module LacI_def

  LacI : [0..MAXLacI] init 0;

 [] LacI=0 -> p_l * 10 : (LacI'=LacI+1);
 [] LacI=1 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=2 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=3 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=4 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=5 -> p_l * 10 : (LacI'=LacI+1) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=6 -> p_l * 5 : (LacI'=LacI+2) + kd * LacI / 1 : (LacI'=LacI-1);
 [] LacI=8 -> p_l * 2.5 : (LacI'=LacI+4) + kd * LacI / 2 : (LacI'=LacI-2);
 [] LacI=12 -> p_l * 0.2 : (LacI'=LacI+50) + kd * LacI / 4 : (LacI'=LacI-4);
 [] LacI=62 -> p_l * 0.263158 : (LacI'=LacI+38) + kd * LacI / 50 : (LacI'=LacI-50);
 [] LacI=100 -> kd * LacI / 38 : (LacI'=LacI-38);

endmodule
