ctmc

const double kd = 0.0075 ;

const int MAX = 100;

module TetR_def

	TetR : [0..MAX] init MAX;

	[] TetR=1 -> kd / (1) :(TetR'=TetR-1);
	[] TetR=2 -> kd / (0.5) :(TetR'=TetR-1);
	[] TetR=3 -> kd / (0.333333) :(TetR'=TetR-1);
	[] TetR=4 -> kd / (0.25) :(TetR'=TetR-1);
	[] TetR=5 -> kd / (0.2) :(TetR'=TetR-1);
	[] TetR=6 -> kd / (0.166667) :(TetR'=TetR-1);
	[] TetR=7 -> kd / (0.142857) :(TetR'=TetR-1);
	[] TetR=8 -> kd / (0.125) :(TetR'=TetR-1);
	[] TetR=9 -> kd / (0.111111) :(TetR'=TetR-1);
	[] TetR=10 -> kd / (0.1) :(TetR'=TetR-1);
	[] TetR=11 -> kd / (0.0909091) :(TetR'=TetR-1);
	[] TetR=12 -> kd / (0.0833333) :(TetR'=TetR-1);
	[] TetR=13 -> kd / (0.0769231) :(TetR'=TetR-1);
	[] TetR=14 -> kd / (0.0714286) :(TetR'=TetR-1);
	[] TetR=15 -> kd / (0.0666667) :(TetR'=TetR-1);
	[] TetR=16 -> kd / (0.0625) :(TetR'=TetR-1);
	[] TetR=17 -> kd / (0.0588235) :(TetR'=TetR-1);
	[] TetR=18 -> kd / (0.0555556) :(TetR'=TetR-1);
	[] TetR=19 -> kd / (0.0526316) :(TetR'=TetR-1);
	[] TetR=20 -> kd / (0.05) :(TetR'=TetR-1);
	[] TetR=21 -> kd / (0.047619) :(TetR'=TetR-1);
	[] TetR=22 -> kd / (0.0454545) :(TetR'=TetR-1);
	[] TetR=23 -> kd / (0.0434783) :(TetR'=TetR-1);
	[] TetR=24 -> kd / (0.0416667) :(TetR'=TetR-1);
	[] TetR=25 -> kd / (0.04) :(TetR'=TetR-1);
	[] TetR=26 -> kd / (0.0384615) :(TetR'=TetR-1);
	[] TetR=27 -> kd / (0.037037) :(TetR'=TetR-1);
	[] TetR=28 -> kd / (0.0357143) :(TetR'=TetR-1);
	[] TetR=29 -> kd / (0.0344828) :(TetR'=TetR-1);
	[] TetR=30 -> kd / (0.0333333) :(TetR'=TetR-1);
	[] TetR=31 -> kd / (0.0322581) :(TetR'=TetR-1);
	[] TetR=32 -> kd / (0.03125) :(TetR'=TetR-1);
	[] TetR=33 -> kd / (0.030303) :(TetR'=TetR-1);
	[] TetR=34 -> kd / (0.0294118) :(TetR'=TetR-1);
	[] TetR=35 -> kd / (0.0285714) :(TetR'=TetR-1);
	[] TetR=36 -> kd / (0.0277778) :(TetR'=TetR-1);
	[] TetR=37 -> kd / (0.027027) :(TetR'=TetR-1);
	[] TetR=38 -> kd / (0.0263158) :(TetR'=TetR-1);
	[] TetR=39 -> kd / (0.025641) :(TetR'=TetR-1);
	[] TetR=40 -> kd / (0.025) :(TetR'=TetR-1);
	[] TetR=41 -> kd / (0.0243902) :(TetR'=TetR-1);
	[] TetR=42 -> kd / (0.0238095) :(TetR'=TetR-1);
	[] TetR=43 -> kd / (0.0232558) :(TetR'=TetR-1);
	[] TetR=44 -> kd / (0.0227273) :(TetR'=TetR-1);
	[] TetR=45 -> kd / (0.0222222) :(TetR'=TetR-1);
	[] TetR=46 -> kd / (0.0217391) :(TetR'=TetR-1);
	[] TetR=47 -> kd / (0.0212766) :(TetR'=TetR-1);
	[] TetR=48 -> kd / (0.0208333) :(TetR'=TetR-1);
	[] TetR=49 -> kd / (0.0204082) :(TetR'=TetR-1);
	[] TetR=50 -> kd / (0.02) :(TetR'=TetR-1);
	[] TetR=51 -> kd / (0.0196078) :(TetR'=TetR-1);
	[] TetR=52 -> kd / (0.0192308) :(TetR'=TetR-1);
	[] TetR=53 -> kd / (0.0188679) :(TetR'=TetR-1);
	[] TetR=54 -> kd / (0.0185185) :(TetR'=TetR-1);
	[] TetR=55 -> kd / (0.0181818) :(TetR'=TetR-1);
	[] TetR=56 -> kd / (0.0178571) :(TetR'=TetR-1);
	[] TetR=57 -> kd / (0.0175439) :(TetR'=TetR-1);
	[] TetR=58 -> kd / (0.0172414) :(TetR'=TetR-1);
	[] TetR=59 -> kd / (0.0169492) :(TetR'=TetR-1);
	[] TetR=60 -> kd / (0.0166667) :(TetR'=TetR-1);
	[] TetR=61 -> kd / (0.0163934) :(TetR'=TetR-1);
	[] TetR=62 -> kd / (0.016129) :(TetR'=TetR-1);
	[] TetR=63 -> kd / (0.015873) :(TetR'=TetR-1);
	[] TetR=64 -> kd / (0.015625) :(TetR'=TetR-1);
	[] TetR=65 -> kd / (0.0153846) :(TetR'=TetR-1);
	[] TetR=66 -> kd / (0.0151515) :(TetR'=TetR-1);
	[] TetR=67 -> kd / (0.0149254) :(TetR'=TetR-1);
	[] TetR=68 -> kd / (0.0147059) :(TetR'=TetR-1);
	[] TetR=69 -> kd / (0.0144928) :(TetR'=TetR-1);
	[] TetR=70 -> kd / (0.0142857) :(TetR'=TetR-1);
	[] TetR=71 -> kd / (0.0140845) :(TetR'=TetR-1);
	[] TetR=72 -> kd / (0.0138889) :(TetR'=TetR-1);
	[] TetR=73 -> kd / (0.0136986) :(TetR'=TetR-1);
	[] TetR=74 -> kd / (0.0135135) :(TetR'=TetR-1);
	[] TetR=75 -> kd / (0.0133333) :(TetR'=TetR-1);
	[] TetR=76 -> kd / (0.0131579) :(TetR'=TetR-1);
	[] TetR=77 -> kd / (0.012987) :(TetR'=TetR-1);
	[] TetR=78 -> kd / (0.0128205) :(TetR'=TetR-1);
	[] TetR=79 -> kd / (0.0126582) :(TetR'=TetR-1);
	[] TetR=80 -> kd / (0.0125) :(TetR'=TetR-1);
	[] TetR=81 -> kd / (0.0123457) :(TetR'=TetR-1);
	[] TetR=82 -> kd / (0.0121951) :(TetR'=TetR-1);
	[] TetR=83 -> kd / (0.0120482) :(TetR'=TetR-1);
	[] TetR=84 -> kd / (0.0119048) :(TetR'=TetR-1);
	[] TetR=85 -> kd / (0.0117647) :(TetR'=TetR-1);
	[] TetR=86 -> kd / (0.0116279) :(TetR'=TetR-1);
	[] TetR=87 -> kd / (0.0114943) :(TetR'=TetR-1);
	[] TetR=88 -> kd / (0.0113636) :(TetR'=TetR-1);
	[] TetR=89 -> kd / (0.011236) :(TetR'=TetR-1);
	[] TetR=90 -> kd / (0.0111111) :(TetR'=TetR-1);
	[] TetR=91 -> kd / (0.010989) :(TetR'=TetR-1);
	[] TetR=92 -> kd / (0.0108696) :(TetR'=TetR-1);
	[] TetR=93 -> kd / (0.0107527) :(TetR'=TetR-1);
	[] TetR=94 -> kd / (0.0106383) :(TetR'=TetR-1);
	[] TetR=95 -> kd / (0.0105263) :(TetR'=TetR-1);
	[] TetR=96 -> kd / (0.0104167) :(TetR'=TetR-1);
	[] TetR=97 -> kd / (0.0103093) :(TetR'=TetR-1);
	[] TetR=98 -> kd / (0.0102041) :(TetR'=TetR-1);
	[] TetR=99 -> kd / (0.010101) :(TetR'=TetR-1);
	[] TetR=100 -> kd / (0.01) :(TetR'=TetR-1);

endmodule
