ctmc

const int IPTG = 0;

formula p_t = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAX = 65;

module TetR_def

 TetR : [0..MAX] init 0;

 [] TetR=0 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=5 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=10 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=15 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=20 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=25 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=30 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=35 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=40 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=45 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=50 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=55 -> p_t * 2 : (TetR'=TetR+5);
 [] TetR=60 -> p_t * 2 : (TetR'=TetR+5);

endmodule
