ctmc

const int aTc = 0;

formula p_l = 0.99/(0.25*(LacI/(0.0496277915632754*aTc + 1))*(LacI/(0.0496277915632754*aTc + 1)) + 1.99);

const int MAX_TetR = 200;

const int IPTG = 0;

formula p_t = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAX_LacI = 100;

const double kd = 0.0075;

module TetR_def

  TetR : [0..MAXTetR] init 0;

 [] TetR=0 -> p_t * 0.133333 : (TetR'=TetR+75);
 [] TetR=75 -> p_t * 0.166667 : (TetR'=TetR+60) + kd * TetR / 75 : (TetR'=TetR-75);
 [] TetR=135 -> p_t * 0.666667 : (TetR'=TetR+15) + kd * TetR / 60 : (TetR'=TetR-60);
 [] TetR=150 -> p_t * 0.2 : (TetR'=TetR+50) + kd * TetR / 15 : (TetR'=TetR-15);
 [] TetR=200 -> kd * TetR / 50 : (TetR'=TetR-50);

endmodule

module LacI_def

  LacI : [0..MAXLacI] init 0;

 [] LacI=0 -> p_l * 0.5 : (LacI'=LacI+20);
 [] LacI=20 -> p_l * 0.666667 : (LacI'=LacI+15) + kd * LacI / 20 : (LacI'=LacI-20);
 [] LacI=35 -> p_l * 0.153846 : (LacI'=LacI+65) + kd * LacI / 15 : (LacI'=LacI-15);
 [] LacI=100 -> kd * LacI / 65 : (LacI'=LacI-65);

endmodule
