## This file shows the relationship of each species on each of the other 
## species

## The format of the following looks like this:
# X(Species in question): <Total number of values>: <The determined thresholds>
#   Y(Species in which X has an effect in): (indicator) <values based on this equation>

D: [6]: 
  Y: 0 2 4 6 9 15 28 64 212 250 
  Z: 0 2 4 6 9 15 28 64 212 250
  EE: 0 1 2 3 4 6 8 11 16 25 44 91 250

Y: [5]:
  D: 0 2 4 7 12 24 61 120

Z: [5]:
  D: 0 2 4 7 12 24 61 120

CC: [15]:
  None

XX: [5]:
  D: 0 2 4 7 12 24 61 120

EE: [15]:
  CC: 0 1 2 3 4 6 8 11 16 25 44 45

AA:
  constant

B:
  constant
