## This file shows the relationship of each species on each of the other 
## species

## The format of the following looks like this:
# X(Species in question): <Total number of values>: <The determined thresholds>
#   Y(Species in which X has an effect in): (indicator) <values based on this equation>

D: [6]: 
  Y: 0 2 4 7 13 29 92 250
  Z: 0 2 4 7 13 29 92 250
  EE: 0 2 4 6 9 15 28 64 212 250

Y: [5]:
  D: 0 3 6 13 35 120

Z: [5]:
  D: 0 3 6 13 35 120

CC: [15]:
  None

XX: [5]:
  D: 0 3 6 13 35 120

EE: [15]:
  CC: 0 2 4 6 9 15 28 45

AA:
  constant

B:
  constant
