ctmc

module D_def
  D : [0..250] init 200;
  [] D=0 -> (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=3);
  [] D=3 -> (0.0075*D/3):(D'=0) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/3):(D'=6);
  [] D=6 -> (0.0075*D/3):(D'=3) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/7):(D'=13);
  [] D=13 -> (0.0075*D/7):(D'=6) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/23):(D'=36);
  [] D=36 -> (0.0075*D/23):(D'=13) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/132):(D'=168);
  [] D=168 -> (0.0075*D/132):(D'=36) + (10*(0.099/(1.99+pow((0.5*XX),(2)))*10+0.099/(1.99+pow((0.5*Y),(2)))*10+0.099/(1.99+pow((0.5*Z),(2)))*10)/82):(D'=250);
  [] D=250 -> (0.0075*D/82):(D'=168);
endmodule

module Y_def
  Y : [0..120] init 0;
  [] Y=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Y'=3);
  [] Y=3 -> (0.0075*Y/3):(Y'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/7):(Y'=7);
  [] Y=7 -> (0.0075*Y/4):(Y'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/19):(Y'=19);
  [] Y=19 -> (0.0075*Y/12):(Y'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/78):(Y'=78);
  [] Y=78 -> (0.0075*Y/59):(Y'=19) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/120):(Y'=120);
  [] Y=120 -> (0.0075*Y/42):(Y'=78);
endmodule

module Z_def
  Z : [0..120] init 0;
  [] Z=0 -> (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/3):(Z'=3);
  [] Z=3 -> (0.0075*Z/3):(Z'=0) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/7):(Z'=7);
  [] Z=7 -> (0.0075*Z/4):(Z'=3) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/19):(Z'=19);
  [] Z=19 -> (0.0075*Z/12):(Z'=7) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/78):(Z'=78);
  [] Z=78 -> (0.0075*Z/59):(Z'=19) + (10*(0.099/(1.99+pow((0.5*B),(2)))*10+0.099/(1.99+pow((0.5*D),(2)))*10)/120):(Z'=120);
  [] Z=120 -> (0.0075*Z/42):(Z'=78);
endmodule

module CC_def
  CC : [0..150] init 120;
  [] CC=0 -> (10*0.099/(1.99+pow((0.5*EE),(2)))*10/10):(CC'=10);
  [] CC=10 -> (0.0075*CC/10):(CC'=0) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/20):(CC'=20);
  [] CC=20 -> (0.0075*CC/10):(CC'=10) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/30):(CC'=30);
  [] CC=30 -> (0.0075*CC/10):(CC'=20) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/40):(CC'=40);
  [] CC=40 -> (0.0075*CC/10):(CC'=30) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/50):(CC'=50);
  [] CC=50 -> (0.0075*CC/10):(CC'=40) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/60):(CC'=60);
  [] CC=60 -> (0.0075*CC/10):(CC'=50) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/70):(CC'=70);
  [] CC=70 -> (0.0075*CC/10):(CC'=60) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/80):(CC'=80);
  [] CC=80 -> (0.0075*CC/10):(CC'=70) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/90):(CC'=90);
  [] CC=90 -> (0.0075*CC/10):(CC'=80) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/100):(CC'=100);
  [] CC=100 -> (0.0075*CC/10):(CC'=90) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/110):(CC'=110);
  [] CC=110 -> (0.0075*CC/10):(CC'=100) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/120):(CC'=120);
  [] CC=120 -> (0.0075*CC/10):(CC'=110) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/130):(CC'=130);
  [] CC=130 -> (0.0075*CC/10):(CC'=120) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/140):(CC'=140);
  [] CC=140 -> (0.0075*CC/10):(CC'=130) + (10*0.099/(1.99+pow((0.5*EE),(2)))*10/150):(CC'=150);
  [] CC=150 -> (0.0075*CC/10):(CC'=140);
endmodule

module XX_def
  XX : [0..120] init 0;
  [] XX=0 -> (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/3):(XX'=3);
  [] XX=3 -> (0.0075*XX/3):(XX'=0) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/7):(XX'=7);
  [] XX=7 -> (0.0075*XX/4):(XX'=3) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/19):(XX'=19);
  [] XX=19 -> (0.0075*XX/12):(XX'=7) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/78):(XX'=78);
  [] XX=78 -> (0.0075*XX/59):(XX'=19) + (10*(0.099/(1.99+pow((0.5*AA),(2)))*10+0.099/(1.99+pow((0.5*B),(2)))*10)/120):(XX'=120);
  [] XX=120 -> (0.0075*XX/42):(XX'=78);
endmodule

module EE_def
  EE : [0..45] init 0;
  [] EE=0 -> (10*0.099/(1.99+pow((0.5*D),(2)))*10/1):(EE'=1);
  [] EE=1 -> (0.0075*EE/1):(EE'=0) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/2):(EE'=2);
  [] EE=2 -> (0.0075*EE/1):(EE'=1) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/3):(EE'=3);
  [] EE=3 -> (0.0075*EE/1):(EE'=2) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/4):(EE'=4);
  [] EE=4 -> (0.0075*EE/1):(EE'=3) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/5):(EE'=5);
  [] EE=5 -> (0.0075*EE/1):(EE'=4) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/6):(EE'=6);
  [] EE=6 -> (0.0075*EE/1):(EE'=5) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/7):(EE'=7);
  [] EE=7 -> (0.0075*EE/1):(EE'=6) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/9):(EE'=9);
  [] EE=9 -> (0.0075*EE/2):(EE'=7) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/11):(EE'=11);
  [] EE=11 -> (0.0075*EE/2):(EE'=9) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/14):(EE'=14);
  [] EE=14 -> (0.0075*EE/3):(EE'=11) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/18):(EE'=18);
  [] EE=18 -> (0.0075*EE/4):(EE'=14) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/24):(EE'=24);
  [] EE=24 -> (0.0075*EE/6):(EE'=18) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/34):(EE'=34);
  [] EE=34 -> (0.0075*EE/10):(EE'=24) + (10*0.099/(1.99+pow((0.5*D),(2)))*10/45):(EE'=45);
  [] EE=45 -> (0.0075*EE/11):(EE'=34);
endmodule

const int AA=0;
const int B=120;
