ctmc

const int IPTG = 0;

formula p_t = 0.99/(0.25*(TetR/(0.0496277915632754*IPTG + 1))*(TetR/(0.0496277915632754*IPTG + 1)) + 1.99);

const int MAX = 100;

module TetR_def

 TetR : [0..MAX] init 0;

 [] TetR=0 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=1 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=2 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=3 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=4 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=5 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=6 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=7 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=8 -> p_t * 10 : (TetR'=TetR+1);
 [] TetR=9 -> p_t * 0.121951 : (TetR'=TetR+82);
 [] TetR=91 -> p_t * 1.11111 : (TetR'=TetR+9);

endmodule
